# ci-cd-test

./: Dockerfile  ci-cd-test.sln  nuget.config
.github/workflows/: dotnet.yml  master_testci55124567.yml
Lib/: Cal.cs  CalService.cs  ICalService.cs  ISuckService.cs  Lib.csproj  SuckService.cs
LibTest/: LibTest.csproj  UnitTest1.cs
ci-cd-test/: Program.cs  Startup.cs  WeatherForecast.cs  ci-cd-test.csproj
ci-cd-test/Controllers/: SuckController.cs  SystemController.cs  WeatherForecastController.cs
ci-cd-test/Properties/: launchSettings.json
